var houston = ee.Geometry.Rectangle([-95.8, 29.5, -95.0, 30.2]);


var era5 = ee.ImageCollection("ECMWF/ERA5_LAND/HOURLY")
  .filterBounds(houston)
  .filterDate('2014-01-01', '2024-12-31')
  .select('total_precipitation');

var dailyRainList = ee.List.sequence(0, 4017).map(function(i) {
  var day = ee.Date('2014-01-01').advance(i, 'day');
  var next = day.advance(1, 'day');

  var dailyImgs = era5.filterDate(day, next);
  var count = dailyImgs.size();

  return ee.Algorithms.If(
    count.gt(0),
    dailyImgs.sum()
      .multiply(1000)
      .set('date', day.format('YYYY-MM-dd'))
      .set('system:time_start', day.millis()),
    null
  );
});

var dailyRain = ee.ImageCollection(dailyRainList).filter(ee.Filter.notNull(['date']));

var features = dailyRain.map(function(img) {
  var mean = img.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: houston,
    scale: 9000,
    maxPixels: 1e13
  }).get('total_precipitation');

  return ee.Feature(null, {
    'date': img.get('date'),
    'rainfall_mm': mean
  });
});


var top60 = ee.FeatureCollection(features)
  .filter(ee.Filter.notNull(['rainfall_mm']))
  .distinct(['date'])
  .sort('rainfall_mm', false)
  .limit(60);

Export.table.toDrive({
  collection: top60,
  description: 'Houston_ERA5_Top60_HeavyRain_2014_2024_FIXED',
  fileFormat: 'CSV'
});
